Categories:
  - Internet
License: EUPL-1.2
WebSite: https://www.ausweisapp.bund.de/
SourceCode: https://github.com/Governikus/AusweisApp2
Changelog: https://github.com/Governikus/AusweisApp2/releases

Description: |-
  Mit der Online-Ausweisfunktion des Personalausweises und des elektronischen
  Aufenthaltstitels können Sie sich im Internet ausweisen.

RepoType: git
Repo: https://github.com/Governikus/AusweisApp2.git

Builds:
  - versionName: 1.16.1
    versionCode: 1
    commit: 1.16.1
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports cmake
    patch:
      - 1.16.1-unsigned-apk.patch
      - 1.16.1-qstring-constructor.patch
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test
      - resources/packaging/macos
    build:
      - export ANDROID_BUILD_TOOLS_REVISION=28.0.3
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
      - make
      - make install
      - make apk
    ndk: r18b

  - versionName: 1.16.2
    versionCode: 2
    commit: 1.16.2
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports cmake
    patch:
      - 1.16.2-statx.patch
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test
      - resources/packaging/macos
    build:
      - export ANDROID_BUILD_TOOLS_REVISION=28.0.3
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r18b

  - versionName: 1.20.0
    versionCode: 3
    commit: 1.20.0
    timeout: 20000
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports cmake
    patch:
      - 1.20.0-fixture.patch
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    build:
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r18b

  - versionName: 1.20.2
    versionCode: 4
    commit: 1.20.2
    timeout: 20000
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sed -i '26iset(_CMAKE_TOOLCHAIN_PREFIX \"${CMAKE_ANDROID_ARCH_TRIPLE}-\")'
        /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler-NDK.cmake
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r21d

  - versionName: 1.22.0
    versionCode: 5
    commit: 1.22.0
    timeout: 20000
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sed -i '26iset(_CMAKE_TOOLCHAIN_PREFIX \"${CMAKE_ANDROID_ARCH_TRIPLE}-\")'
        /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler-NDK.cmake
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r21d

  - versionName: 1.22.2
    versionCode: 7
    commit: 1.22.2
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sed -i '26iset(_CMAKE_TOOLCHAIN_PREFIX \"${CMAKE_ANDROID_ARCH_TRIPLE}-\")'
        /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler-NDK.cmake
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r21d

  - versionName: 1.22.4
    versionCode: 92
    commit: 1.22.4
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sed -i '26iset(_CMAKE_TOOLCHAIN_PREFIX \"${CMAKE_ANDROID_ARCH_TRIPLE}-\")'
        /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler-NDK.cmake
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;32.0.0' 'build-tools;30.0.3' "platforms;android-31"
        > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/32.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/32.0.0/dx
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r21e

  - versionName: 1.22.5
    versionCode: 94
    commit: 1.22.5
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sed -i '26iset(_CMAKE_TOOLCHAIN_PREFIX \"${CMAKE_ANDROID_ARCH_TRIPLE}-\")'
        /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler-NDK.cmake
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;32.0.0' 'build-tools;30.0.3' "platforms;android-31"
        > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/32.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/32.0.0/dx
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r21e

  - versionName: 1.22.6
    versionCode: 96
    commit: 1.22.6
    sudo:
      - apt-get update
      - apt-get install -y g++
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sed -i '26iset(_CMAKE_TOOLCHAIN_PREFIX \"${CMAKE_ANDROID_ARCH_TRIPLE}-\")'
        /usr/share/cmake-3.16/Modules/Platform/Android/Determine-Compiler-NDK.cmake
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'build-tools;32.0.0' 'build-tools;30.0.3' "platforms;android-31"
        > /dev/null
      - cp $$SDK$$/build-tools/30.0.3/lib/dx.jar $$SDK$$/build-tools/32.0.0/lib/dx.jar
      - cp $$SDK$$/build-tools/30.0.3/dx $$SDK$$/build-tools/32.0.0/dx
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make
      - make install
      - make apk
    ndk: r21e

  - versionName: 1.26.7
    versionCode: 122
    commit: 1.26.7
    timeout: 40000
    sudo:
      - apt-get update
      - apt-get install -y cmake -t bullseye-backports
      - apt-get install -y build-essential ccache g++ make maven ninja-build
    patch:
      - 1.26.7-smart.patch
    output: build/dist/AusweisApp2-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild: sdkmanager "cmdline-tools;9.0" "build-tools;33.0.2" "platforms;android-33"
    scandelete:
      - resources/packaging/android/build.gradle.append.aar
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make -j$(nproc)
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make -j$(nproc)
      - make install
      - make apk
    ndk: r25c

  - versionName: 1.26.7
    versionCode: 123
    commit: 1.26.7
    timeout: 40000
    sudo:
      - apt-get update
      - apt-get install -y cmake -t bullseye-backports
      - apt-get install -y build-essential ccache g++ make maven ninja-build
    patch:
      - 1.26.7-smart.patch
    output: build/dist/AusweisApp2-$$VERSION$$-arm64-v8a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild: sdkmanager "cmdline-tools;9.0" "build-tools;33.0.2" "platforms;android-33"
    scandelete:
      - resources/packaging/android/build.gradle.append.aar
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
        -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
      - make -j$(nproc)
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
      - make -j$(nproc)
      - make install
      - make apk
    ndk: r25c

  - versionName: 2.0.0
    versionCode: 124
    commit: 2.0.0
    timeout: 40000
    sudo:
      - apt-get update
      - apt-get install -y cmake -t bullseye-backports
      - apt-get install -y build-essential ccache g++ make maven ninja-build
    output: build/dist/AusweisApp-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild: sdkmanager "cmdline-tools;11.0" "build-tools;34.0.0" "platforms;android-34"
    scandelete:
      - resources/packaging/android/build.gradle.append.aar
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make -j$(nproc)
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make -j$(nproc)
      - make install
      - make apk
    ndk: r26b

  - versionName: 2.0.0
    versionCode: 125
    commit: 2.0.0
    timeout: 40000
    sudo:
      - apt-get update
      - apt-get install -y cmake -t bullseye-backports
      - apt-get install -y build-essential ccache g++ make maven ninja-build
    output: build/dist/AusweisApp-$$VERSION$$-arm64-v8a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild: sdkmanager "cmdline-tools;11.0" "build-tools;34.0.0" "platforms;android-34"
    scandelete:
      - resources/packaging/android/build.gradle.append.aar
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
        -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
      - make -j$(nproc)
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
      - make -j$(nproc)
      - make install
      - make apk
    ndk: r26b

  - versionName: 2.0.2
    versionCode: 126
    commit: 2.0.2
    timeout: 40000
    sudo:
      - apt-get update
      - apt-get install -y cmake -t bullseye-backports
      - apt-get install -y build-essential ccache g++ make maven ninja-build
    output: build/dist/AusweisApp-$$VERSION$$-armeabi-v7a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild: sdkmanager "cmdline-tools;11.0" "build-tools;34.0.0" "platforms;android-34"
    scandelete:
      - resources/packaging/android/build.gradle.append.aar
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
      - make -j$(nproc)
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org
      - make -j$(nproc)
      - make install
      - make apk
    ndk: r26b

  - versionName: 2.0.2
    versionCode: 127
    commit: 2.0.2
    timeout: 40000
    sudo:
      - apt-get update
      - apt-get install -y cmake -t bullseye-backports
      - apt-get install -y build-essential ccache g++ make maven ninja-build
    output: build/dist/AusweisApp-$$VERSION$$-arm64-v8a.apk
    rm:
      - test/fixture
      - resources/packaging/macos
    prebuild: sdkmanager "cmdline-tools;11.0" "build-tools;34.0.0" "platforms;android-34"
    scandelete:
      - resources/packaging/android/build.gradle.append.aar
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - mkdir libs/build build
      - cd libs/build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=release
        -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
      - make -j$(nproc)
      - cd ../../build
      - cmake .. -DCMAKE_TOOLCHAIN_FILE=../cmake/android.toolchain.cmake -DCMAKE_BUILD_TYPE=MinSizeRel
        -DCMAKE_PREFIX_PATH=$(realpath ../libs/build/dist) -DANDROID_VERSION_CODE=$$VERCODE$$
        -DVENDOR=F-Droid -DVENDOR_DOMAIN=f-droid.org -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
      - make -j$(nproc)
      - make install
      - make apk
    ndk: r26b

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
VercodeOperation:
  - 0 + %c
  - 1 + %c
UpdateCheckData: https://appl.governikus-asp.de/ausweisapp2/apk/AusweisApp-armeabi-v7a.apk.dump|versionCode='(\d+)'|.|versionName='([\d.]+)'
CurrentVersion: 2.0.2
CurrentVersionCode: 127
