Categories:
  - System
License: GPL-3.0-only
AuthorName: Tomer Rosenfeld
AuthorEmail: mail@tomerrosenfeld.com
SourceCode: https://github.com/rosenpin/Screenshot-Sharer
IssueTracker: https://github.com/rosenpin/Screenshot-Sharer/issues
Changelog: https://github.com/rosenpin/Screenshot-Sharer/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=9M8LL9GJXELBN

AutoName: Screenshot sharer

RepoType: git
Repo: https://github.com/rosenpin/Screenshot-Sharer.git
Binaries: https://github.com/rosenpin/screenshot-sharer/releases/download/%v/app-release.apk

Builds:
  - versionName: '3.3'
    versionCode: 20
    commit: b125fa5fb244ffb476b2282fe2b3492745afffa6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 40
    disable: https://github.com/rosenpin/screenshot-sharer/issues/14#issuecomment-1886646047
    commit: 5dda05f8869f849596d55e69cf4c9e39da30e924
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 50
    commit: 33034e590e6b92451e173e13c52805551bf5fc05
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: ff58851c4627318c4eea69a94fbfc8a5eead2f286ded8383f71d5732d164cd7f

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: '3.7'
CurrentVersionCode: 50
