Categories:
  - Connectivity
License: GPL-2.0-only
AuthorEmail: memredogan3626@gmail.com
SourceCode: https://github.com/TalkingPanda0/osram-remote
IssueTracker: https://github.com/TalkingPanda0/osram-remote/issues

AutoName: Osram remote

RepoType: git
Repo: https://github.com/TalkingPanda0/osram-remote

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 9e7790724469fba126445658145497aa2d467cd0
    submodules: true
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
      - .pub-cache
    scandelete:
      - .flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

  - versionName: 1.2.2
    versionCode: 5
    disable: https://github.com/TalkingPanda0/osram-remote/issues/3
    commit: a34c2b5b72c8df2798ace2b8657b12fee53e25a1
    submodules: true
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

  - versionName: 1.2.3
    versionCode: 6
    commit: 4541986b07f1a28f87d05fe612315bcf08303424
    submodules: true
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.3
CurrentVersionCode: 6
